<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxide.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" text="New Project" />
            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open…" />
            <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
            <MenuItem disable="true" mnemonicParsing="false" text="Save As…" visible="false" />
                  <MenuItem fx:id="saveAllMenuItem" mnemonicParsing="false" text="Save All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="projectStructureMenuItem" mnemonicParsing="false" text="Project Structure" />
            <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" visible="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Quit" visible="false" />
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Edit" visible="false">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="Undo" />
            <MenuItem disable="true" mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Cut" />
            <MenuItem disable="true" mnemonicParsing="false" text="Copy" />
            <MenuItem disable="true" mnemonicParsing="false" text="Paste" />
            <MenuItem disable="true" mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Select All" />
            <MenuItem disable="true" mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Run">
              <items>
                <MenuItem fx:id="runMenuItem" mnemonicParsing="false" text="Run" />
              </items>
            </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Help" visible="false">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane fx:id="toolWindowSplitPane" dividerPositions="0.7" orientation="VERTICAL" prefHeight="716.0" prefWidth="1280.0">
        <items>
            <SplitPane fx:id="treeCodeSplitPane" dividerPositions="0.23082942097026604" prefHeight="398.0" prefWidth="1278.0">
              <items>
                  <TreeView fx:id="fileTree" editable="true" prefHeight="693.0" prefWidth="378.0" />
                  <TabPane fx:id="tabPane" prefHeight="695.0" prefWidth="980.0" tabClosingPolicy="UNAVAILABLE" />
              </items>
            </SplitPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="toolWindowTabPane" prefHeight="200.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="consoleTab" closable="false" text="Console" />
                      <Tab fx:id="problemsTab" closable="false" text="Problems" />
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
        </items>
      </SplitPane>
      <Pane fx:id="bottombarPane" prefHeight="78.0" prefWidth="1280.0">
         <children>
            <Label fx:id="statusLabel" layoutX="7.0" prefHeight="28.0" prefWidth="292.0" />
            <Button fx:id="problemsButton" layoutX="1200.0" layoutY="2.0" mnemonicParsing="false" text="Problems" visible="false" />
            <Button fx:id="consoleButton" layoutX="1137.0" layoutY="2.0" mnemonicParsing="false" text="Console" visible="false" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
  </children>
</VBox>
